C:\Users\Gaming PC\Documents\GitHub\S00187359_OOD_EXAM\SimranDhillon_S00187359\bin\Debug\SimranDhillon_S00187359.exe.config
C:\Users\Gaming PC\Documents\GitHub\S00187359_OOD_EXAM\SimranDhillon_S00187359\bin\Debug\SimranDhillon_S00187359.exe
C:\Users\Gaming PC\Documents\GitHub\S00187359_OOD_EXAM\SimranDhillon_S00187359\bin\Debug\SimranDhillon_S00187359.pdb
C:\Users\Gaming PC\Documents\GitHub\S00187359_OOD_EXAM\SimranDhillon_S00187359\obj\Debug\SimranDhillon_S00187359.csprojAssemblyReference.cache
C:\Users\Gaming PC\Documents\GitHub\S00187359_OOD_EXAM\SimranDhillon_S00187359\obj\Debug\MainWindow.g.cs
C:\Users\Gaming PC\Documents\GitHub\S00187359_OOD_EXAM\SimranDhillon_S00187359\obj\Debug\App.g.cs
C:\Users\Gaming PC\Documents\GitHub\S00187359_OOD_EXAM\SimranDhillon_S00187359\obj\Debug\SimranDhillon_S00187359_MarkupCompile.cache
C:\Users\Gaming PC\Documents\GitHub\S00187359_OOD_EXAM\SimranDhillon_S00187359\obj\Debug\SimranDhillon_S00187359_MarkupCompile.lref
C:\Users\Gaming PC\Documents\GitHub\S00187359_OOD_EXAM\SimranDhillon_S00187359\obj\Debug\MainWindow.baml
C:\Users\Gaming PC\Documents\GitHub\S00187359_OOD_EXAM\SimranDhillon_S00187359\obj\Debug\SimranDhillon_S00187359.g.resources
C:\Users\Gaming PC\Documents\GitHub\S00187359_OOD_EXAM\SimranDhillon_S00187359\obj\Debug\SimranDhillon_S00187359.Properties.Resources.resources
C:\Users\Gaming PC\Documents\GitHub\S00187359_OOD_EXAM\SimranDhillon_S00187359\obj\Debug\SimranDhillon_S00187359.csproj.GenerateResource.cache
C:\Users\Gaming PC\Documents\GitHub\S00187359_OOD_EXAM\SimranDhillon_S00187359\obj\Debug\SimranDhillon_S00187359.csproj.CoreCompileInputs.cache
C:\Users\Gaming PC\Documents\GitHub\S00187359_OOD_EXAM\SimranDhillon_S00187359\obj\Debug\SimranDhillon_S00187359.exe
C:\Users\Gaming PC\Documents\GitHub\S00187359_OOD_EXAM\SimranDhillon_S00187359\obj\Debug\SimranDhillon_S00187359.pdb
C:\Users\Gaming PC\Documents\GitHub\S00187359_OOD_EXAM\SimranDhillon_S00187359\bin\Debug\EntityFramework.dll
C:\Users\Gaming PC\Documents\GitHub\S00187359_OOD_EXAM\SimranDhillon_S00187359\bin\Debug\EntityFramework.SqlServer.dll
C:\Users\Gaming PC\Documents\GitHub\S00187359_OOD_EXAM\SimranDhillon_S00187359\bin\Debug\EntityFramework.xml
C:\Users\Gaming PC\Documents\GitHub\S00187359_OOD_EXAM\SimranDhillon_S00187359\bin\Debug\EntityFramework.SqlServer.xml
C:\Users\Gaming PC\Documents\GitHub\S00187359_OOD_EXAM\SimranDhillon_S00187359\obj\Debug\SimranDhillon_S00187359.csproj.CopyComplete
